# .net-pending-4

BlogPost_Collaborative with Asp .Net Core and MongoDb/DotnetCore_BlogPost_MongoDb-main/FSEPABlogPost.Test/TestCases/: ExceptionalTest.cs  FunctionalTests.cs
Core C# Console A/NET_CG_Multifile_Assg1-main/: Yaksha_MultiFile.sln
Core C# Console A/NET_CG_Multifile_Assg1-main/DateClass/: Program.cs
Core C# Console A/NET_CG_Multifile_Assg1-main/HCF/: Program.cs
Core C# Console A/NET_CG_Multifile_Assg1-main/IntToString/: Program.cs
Core C# Console A/NET_CG_Multifile_Assg1-main/YakshaEvaluation_Test/: YakshaEvaluation_Test.csproj
Core C# Console A/NET_CG_Multifile_Assg1-main/YakshaEvaluation_Test/TestCases/: BoundaryTests.cs  ExceptionalTests.cs  FunctionalTests.cs
Core C# Console B/NET_Multifile_CG_AssgnB-main/: Yaksha_MultiFile_Assignment2.sln
Core C# Console B/NET_Multifile_CG_AssgnB-main/CategorizeCharacters/: Program.cs
Core C# Console B/NET_Multifile_CG_AssgnB-main/NumberOperations/: Program.cs
Core C# Console B/NET_Multifile_CG_AssgnB-main/Piglatin/: Program.cs
Core C# Console B/NET_Multifile_CG_AssgnB-main/YakshaEvaluation_Test/: YakshaEvaluation_Test.csproj
Core C# Console B/NET_Multifile_CG_AssgnB-main/YakshaEvaluation_Test/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs
