<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CategorizeCharacters\CategorizeCharacters.csproj" />
    <ProjectReference Include="..\NumberOperations\NumberOperations.csproj" />
    <ProjectReference Include="..\Piglatin\Piglatin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CategorizeCharacters">
      <HintPath>..\CategorizeCharacters\bin\Debug\netcoreapp2.2\CategorizeCharacters.dll</HintPath>
    </Reference>
    <Reference Include="NumberOperations">
      <HintPath>..\NumberOperations\bin\Debug\netcoreapp2.2\NumberOperations.dll</HintPath>
    </Reference>
    <Reference Include="Piglatin">
      <HintPath>..\Piglatin\bin\Debug\netcoreapp2.2\Piglatin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
