<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateClass\DateClass.csproj" />
    <ProjectReference Include="..\HCF\HCF.csproj" />
    <ProjectReference Include="..\IntToString\IntToString.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateClass">
      <HintPath>..\DateClass\bin\Debug\netcoreapp2.2\DateClass.dll</HintPath>
    </Reference>
    <Reference Include="HCF">
      <HintPath>..\HCF\bin\Debug\netcoreapp2.2\HCF.dll</HintPath>
    </Reference>
    <Reference Include="IntToString">
      <HintPath>..\IntToString\bin\Debug\netcoreapp2.2\IntToString.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
